<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sistema de Asistencia</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Estilos para el tema claro */
        :root[data-theme='light'] {
            --bg-color: #f8f9fa;
            --text-color: #343a40;
            --nav-bg-color: #343a40;
            --nav-text-color: white;
            --footer-bg-color: #f1f1f1;
            --footer-text-color: #6c757d;
        }

        /* Estilos para el tema oscuro */
        :root[data-theme='dark'] {
            --bg-color: #343a40;
            --text-color: white;
            --nav-bg-color: #212529;
            --nav-text-color: white;
            --footer-bg-color: #212529;
            --footer-text-color: white;
        }

        /* Aplicando los estilos */
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .sb-topnav.navbar {
            background-color: var(--nav-bg-color);
        }

        .sb-topnav.navbar .navbar-brand, .sb-topnav.navbar .navbar-nav .nav-link {
            color: var(--nav-text-color);
        }

        .sb-sidenav {
            background-color: var(--nav-bg-color);
        }

        .sb-sidenav-footer {
            background-color: var(--footer-bg-color);
            color: var(--footer-text-color);
        }
    </style>
</head>
<body>
<nav class="sb-topnav navbar navbar-expand navbar-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="#">WinRaR</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>

    <label for="switch" class="switch">
        <input id="switch" type="checkbox" />
        <span class="slider"></span>
        <span class="decoration"></span>
    </label>

    <script>
        const toggleButton = document.getElementById('switch');
        toggleButton.addEventListener('change', () => {
            const isChecked = toggleButton.checked;
            const theme = isChecked ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
        });

        // Aplica el tema guardado al cargar la página
        const savedTheme = localStorage.getItem('theme') || 'light';
        if (savedTheme === 'dark') {
            toggleButton.checked = true;
        }
        document.documentElement.setAttribute('data-theme', savedTheme);
    </script>

    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Mantenimientos</div>
                    <a class="nav-link" th:href="@{/contactos}">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        contactos
                    </a>

                    <li>
                        <a class="nav-link" th:href="@{/calendario}">
                            <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                            Calendario
                        </a>
                    </li>


                    <a class="nav-link" th:href="@{/categorias}">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        categorias
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                Sistema de Agendar
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <!-- Aquí se renderizan las vistas de contenido -->
                <div layout:fragment="content">
                    <p>Changing contents...</p>
                </div>
            </div>
        </main>

        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Update 1.3 &copy; Winrar - Sistema de Agendar 2024</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
